# UI-Tests-Yandex

./: .gitignore  README.md  pom.xml
src/main/java/yandexui/test/: Main.java
src/test/java/appmanager/: ApplicationManager.java  CreateHelper.java  HelperBase.java  LoginHelper.java  NavigationHelper.java  PageHelper.java  UploadHelper.java
src/test/java/model/: PasswordData.java  UsernameData.java
src/test/java/randomgenerator/: RandomGenerator.java
src/test/java/tests/: TestBase.java  YandexTest.java
